body {
  background: #F0EFE4;
}

address {
  display: block;
  margin-bottom: 5px;
  font-style: normal;
  line-height: 20px;
}

.stream-author {
  color: #333;
}

.header {
  background: url("../images/custom/header-bg.png") repeat-x top left;
  height: 81px;
}

.header p {
  color: #FFFFFF;
  font-size: 32px;
  padding: 30px;
}

.header p .inner {
  color: #FFF;
  padding: 30px;
  font-size: 32px;
}

/*.navbar .brand,.nav-collapse li a,.nav-collapse li > a:hover {
  color: #FFF !important;
}*/
.navbar-inner {
  background: none;
}

.widget-usage h3 {
  color: #333;
}

.header .nav li.text-menu-white a {
  color: #FFF !important;
}

.dropdown-menu{
  color:#000;
}

.header .nav li.drop-down-toggle a:hover, .navbar .nav > li.dropdown.open > .dropdown-toggle, .navbar .nav > li.dropdown.active > .dropdown-toggle, .navbar .nav > li.dropdown.open.active > .dropdown-toggle {
  color: #333 !important;
}

.pad5 {
  padding: 12px;
  background: #80D5E9;
  background-color: #ebf6fc;
  background-image: -moz-linear-gradient(top, #ffffff, #cde8f7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cde8f7));
  background-image: -webkit-linear-gradient(top, #ffffff, #cde8f7);
  background-image: -o-linear-gradient(top, #ffffff, #cde8f7);
  background-image: linear-gradient(to bottom, #ffffff, #cde8f7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffcde8f7', GradientType=0);
  color: #0077CC2;
  text-shadow: 0 1px 0 #fff;
}

.module-cards {
 min-height: 200px ;
}

.navbar .brand {
  color: #FFF;
}

.nav li a {
  color: #FFF !important;
}

.icon-upload-custom {
  background: url('../images/custom/upload.png') no-repeat 0 0;
  height: 20px;
  width: 20px;
}

/* Custom Date Styles */
.example-date {
  width: 80px;
  margin-right: 25px;
  background: #fcfcfc;
  background: linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  background: -webkit-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  float: left;
  margin-left: 10px;
  padding: 45px 5px 0;
  position: relative;

  .month {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
  }

  .day {
    font-size: 45px;
    left: 15px;
    line-height: 45px;
    position: absolute;
    top: 0;
  }
  .year {
    display: block;
    position: absolute;
    right: -5px;
    top: 15px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
  }

  span.month {
    background: #d10000;
    background: linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: block;
    border-top: 3px solid #a13838;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    padding: 6px 0 6px 0;
  }

}
.example-date-small {
  width: 60px;
  margin-right: 5px;
  background: #fcfcfc;
  background: linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  background: -webkit-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  float: left;
  padding: 45px 0 0;
  position: relative;

  .month {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }

  .day {
    font-size: 35px;
    left: 5px;
    line-height: 45px;
    position: absolute;
    top: 0;
  }
  .year {
    display: block;
    position: absolute;
    right: -5px;
    top: 15px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
  }

  span.month {
    background: #d10000;
    background: linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: block;
    border-top: 3px solid #a13838;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    padding: 6px 0 6px 0;
  }

}
.app-tray-box {
  border: 1px solid #333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 60px;
}

.app-tray-box img {
  padding: 2px 6px;
}

.app-tray-box:hover {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
}


.search-result {
  ul{
    li {
      color: #000 !important;
    }

  }
}
